[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.library.namespace = 'Tools'
application.view.ext = 'phtml'
application.modules = 'Index,User'

[routes]
;简单路由
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;regex路由
routes.user.type="regex"
routes.user.match="#^/[0-9]+/#"
routes.user.route.controller="Index"
routes.user.route.module="Index"
routes.user.route.action="show"

[database]
database.driver = 'mysql'
database.host = 127.0.0.1
database.database = 'weibo'
database.username = root
database.password = 123456
database.port = 3306
database.charset = 'utf8'
database.prefix = ""

[smarty]
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/cache/compile"
smarty.cache_dir        = APPLICATION_PATH "/application/cache/"
smarty.caching          = 0

[product : common]

[dev : common : routes : database : smarty]
